OPC_DA_SCADA/StartPage.xaml

<Page x:Class="OPC_DA_SCADA.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OPC_DA_SCADA"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="StartPage">

    <Grid>
        <ListBox x:Name="oPCItemsList" Margin="181,42,0,0" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="242"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="486,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" />
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="34" Margin="486,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" />
        <ListBox x:Name="dataFromFile" Margin="181,178,0,144" HorizontalAlignment="Left" Width="242"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="43" Margin="592,249,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="107"/>
        <ListBox x:Name="listBoxEvents" Margin="675,367,542,222"/>
        <Button x:Name="btnAddLog" Content="Add log" Height="53" Margin="675,0,0,122" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="108" Click="btnAddLog_Click"/>
        <Button x:Name="btnReadLog" Content="Read logs" HorizontalAlignment="Right" Height="53" Margin="0,0,705,122" VerticalAlignment="Bottom" Width="59" Click="btnReadLog_Click"/>
        <Button x:Name="btnClearLog" Content="Clear log" Height="32" Margin="675,0,705,51" VerticalAlignment="Bottom" Click="btnClearLog_Click"/>
        
    </Grid>
</Page>
